# java_basics

CastomerDemo/: pom.xml
CastomerDemo/src/main/java/net/proselyte/customerdemo/: CustomerDemoApplication.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/config/: SecurityConfig.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/controller/: AuthController.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/model/: Customer.java  CustomerModel.java  Permission.java  Role.java  Status.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/repository/: CustomerRepository.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/rest/: CustomerRestControllerV1.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/security/: CustomerDetailsServiceImpl.java  SecurityCustomer.java
CastomerDemo/src/main/java/net/proselyte/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
CastomerDemo/src/main/resources/database/: initDB.sql
Flight/: .gitignore  pom.xml
Flight/src/main/java/com/grindline/testing/: Flight.java  FlightBuilder.java  FlightFilter.java  FlightFilterImp.java  Main.java  Segment.java
Flight/src/test/java/com/grindline/testing/: FlightFilterTest.java
PersonWithCars/: .gitignore  pom.xml
PersonWithCars/src/main/java/net/proselyte/personAndCars/: PersonAndCarsApplication.java  personAndCarsApplication.java
PersonWithCars/src/main/java/net/proselyte/personAndCars/controller/: CarController.java  PersonController.java  PersonWithCarsController.java  StatisticController.java
PersonWithCars/src/main/java/net/proselyte/personAndCars/exception/: PersonAlreadyExistException.java  PersonFromTheFutureException.java  PersonNotFoundException.java  UnderagePersonException.java  ZeroHorsepowerException.java
PersonWithCars/src/main/java/net/proselyte/personAndCars/model/: Car.java  Clear.java  Person.java  PersonWithCars.java  Statistic.java
PersonWithCars/src/main/java/net/proselyte/personAndCars/repository/: CarRepository.java  ClearRepository.java  PersonRepository.java  PersonWithCarsRepository.java  StatisticRepositopy.java
PersonWithCars/src/main/java/net/proselyte/personAndCars/servise/: CarService.java  CarServiceImp.java  PersonService.java  PersonServiceImp.java  PersonWithCarsService.java  StatisticService.java
PersonWithCars/src/main/java/net/proselyte/personAndCars/serviseImp/: CarServiceImp.java  PersonServiceImp.java  PersonWithCarsServiceImp.java  StatisticServiceImp.java
PersonWithCars/src/main/resources/: application.properties
User_Audit/: pom.xml
User_Audit/src/main/java/main/: Main.java
User_Audit/src/main/java/main/controller/: AuditController.java  TokenController.java  UserController.java
User_Audit/src/main/java/main/entity/: AuditEntity.java  TokenEntity.java  UserEntity.java
User_Audit/src/main/java/main/exception/: AuditNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
User_Audit/src/main/java/main/model/: Audit.java  Token.java  User.java
User_Audit/src/main/java/main/repository/: AuditRepository.java  TokenRepository.java  UserRepository.java
User_Audit/src/main/java/main/service/: AuditSevice.java  TokenService.java  UserService.java
User_Audit/src/main/resources/: application.properties
