spring.profiles.active=
server.port=9966
server.context-path=

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.date=classpath*:database/populate.sql


spring.datasource.url=jdbc:mysql://localhost:3306/customerdemo
spring.datasource.username=root
spring.datasource.password=1530258Mvr$&$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.ipa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.= INFO