spring.datasource.url=jdbc:mysql://localhost:3306/diasoft
spring.datasource.username=root
spring.datasource.password=1530258Mvr$&$
spring.jpa.hibernate.ddl-auto=none
server.port=9977

logging.level.= INFO