spring.datasource.url=jdbc:mysql://localhost:3306/diasoft
spring.datasource.username=root
spring.datasource.password=1530258Mvr$&$
spring.jpa.hibernate.ddl-auto=none
server.port=9977
logstash.host=logstashcsm.example.ru
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@